@import "variaveis";
@import "animacao";
@import "componentes";
@import "global";



body {
    background-color: $dark;
    color: $light;
    font-family: $font-inter;
}


header {
    font-family: $font-inter;
    font-weight: 500;
    font-size: 24px;
    align-items: center;

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
        .logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            img {
                margin-top: 20px;
            }

            h3 {
                font-family: $font-jura;
                font-size: 32px;
            }
        }
        
        ul {
            display: flex;
            flex-direction: row;
            gap:25px;
            a {
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
            }
        }
    }
    
    
    @media (max-width: 850px) { 
        nav ul{
            display: none;
        }
    }
}

.introducao {
    display: grid;
    height: 500px;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    margin-top: 60px;
    --borderWidth: 4px;
    grid-gap: 10px;

    .introducao-conteudo {
        display: flex;
        flex-direction: column;
        gap: 10px;
        
        h1 {
            font-size: clamp(40px, 5vw, 56px); 
            line-height: 1.2; 
        }

        p {
            font-size: clamp(16px, 2vw, 20px); 
            line-height: 1.5; 
        }

        .button {
            margin-top: 30px;
            margin-left: 5px;
            font-size: 20px;
            font-weight: 600;
        }
    }

    @media (max-width: 850px) {
        margin-top: 30px;
        gap: 20px; 
        grid-template-columns: 1fr; 
        text-align: start;

        .introducao-conteudo {
            align-items: center; 
            margin-bottom: 30px;
        }
    }
}



.introducao-card {
    max-width: 592px;
    max-height: 481px;
    border-radius: $radius;
    background-image: linear-gradient(45deg, rgba(224, 37, 206, 0.2), rgba(74, 237, 82, 0.1), rgba(189, 36, 230, 0.2), rgba(224, 37, 206, 0.2));
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    .tft {
        position: relative;
        margin: auto;
        width: 400px;
        height: 400px;
        z-index: 1;
    }
    
    .introducao-article {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px 10px;
        justify-content: space-between;
       background: rgba(255, 255, 255, 0.06);
        
        article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        h4 {
            font-size: 20px;        
        }
        
        p {
            font-weight: 400;
            font-size: 16px;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .preco {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-weight: 600;
            font-size: 20px;
            
            img {
                position: relative;
                right: 5px;
                right: 5px;
                padding-top: 10px;
            }
        }
    }
    
        .button {
            font-weight: 600;
            font-size: 18px;
            max-width: 219px;
        }
    }

     .rank {
         display: relative;
         left: 50px;
        top: -450px;
        --borderWidth: 2px;

        h1 {
            font-size: 16px;
            font-weight: 600;
        }
    }

            
    @media (max-width: 1100px) {
        .rank {
         left: 10px;
        top: -480px;
        }
    .introducao-article {
         .button {
            font-weight: 600;
            font-size: 18px;
            max-width: 180px;
        }
    }
        
    }
}